<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>cj-fmk-spring-boot3-starter</artifactId>
        <version>20251117_v1</version>
    </parent>

    <artifactId>fmk-boot</artifactId>
    <packaging>jar</packaging>

    <name>fmk-boot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-web</artifactId>
            <version>${fmk-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-db</artifactId>
            <version>${fmk-db.version}</version>
        </dependency>
    </dependencies>
</project>
