# cj-fmk-spring-boot3-starter

./: .gitignore  pom.xml
fmk-boot/: pom.xml
fmk-boot/src/main/java/com/cjlabs/boot/autoconfig/: FmkBootAutoConfiguration.java
fmk-boot/src/main/java/com/cjlabs/boot/controller/: FmkBootController.java
fmk-boot/src/main/java/com/cjlabs/boot/runner/: ApplicationContextRunnerWrapper.java  ApplicationRunnerWrapper.java
fmk-boot/src/test/java/com/cjlabs/boot/: aaa.java
fmk-cloud/: pom.xml
fmk-cloud/src/main/java/com/cjlabs/cloud/: FmkLockUtil.java  djajdaj.java
fmk-cloud/src/test/java/com/cjlabs/: aaa.java
fmk-core/: pom.xml
fmk-core/src/main/java/com/cjlabs/core/collection/: FmkCollectionUtil.java  FmkMapUtil.java  FmkPairUtil.java  FmkSetUtil.java  FmkTripleUtil.java
fmk-core/src/main/java/com/cjlabs/core/common/: EnableFlagEnum.java  FmkConstant.java  LanguageEnum.java  YesNoEnum.java
fmk-core/src/main/java/com/cjlabs/core/context/: ClientInfo.java  FmkContextInfo.java  FmkResult.java  FmkUserInfo.java
fmk-core/src/main/java/com/cjlabs/core/db/: FmkBaseEntity.java  FmkOrderItem.java  FmkPageResponse.java  FmkRequest.java
fmk-core/src/main/java/com/cjlabs/core/enums/: IEnumInt.java  IEnumStr.java  IEnumStrV2.java
fmk-core/src/main/java/com/cjlabs/core/http/: FmkHttpConfig.java  FmkHttpVersion.java
fmk-core/src/main/java/com/cjlabs/core/id/: FmkIdUtil.java  FmkInviteCodeUtil.java  FmkSnowflakeIdGenerator.java  SnowflakeConfig.java  SnowflakeIdGenerator.java  SnowflakeIdInfo.java  SnowflakeStatus.java  package-info.java
fmk-core/src/main/java/com/cjlabs/core/strings/: FmkStringUtil.java
fmk-core/src/main/java/com/cjlabs/core/time/: FmkInstantUtil.java  FmkTimeConstant.java
fmk-core/src/main/java/com/cjlabs/core/types/: FmkStringUtil.java
fmk-core/src/test/java/com/cjlabs/core/collection/: FmkCollectionUtilTest.java  FmkInstantUtilTest_V2.java  FmkMapUtilTest.java  FmkPairUtilTest.java  FmkSetUtilTest.java  FmkTripleUtilTest.java
fmk-core/src/test/java/com/cjlabs/core/http/: FmkJdkHttpClientUtilTest.java
fmk-core/src/test/java/com/cjlabs/core/id/: FmkSnowflakeIdGeneratorTest.java
fmk-core/src/test/java/com/cjlabs/core/strings/: FmkStringUtilTest.java
fmk-core/src/test/java/com/cjlabs/core/time/: FmkInstantUtilTest.java  FmkInstantUtilTest_V2.java
fmk-db/: pom.xml
fmk-db/src/main/java/com/cjlabs/db/: DataSourceConfig.java  FmkTokenAutoConfiguration.java  MybatisPlusConfig.java
fmk-db/src/main/java/com/cjlabs/db/convert/: FmkIPageConvert.java  IPageConvert.java
fmk-db/src/main/java/com/cjlabs/db/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  FmkDataSourceExcludeConfiguration.java  FmkMultiDataSourceProperties.java  FmkMultiDataSourcePropertiesDeal.java  FmkTransactionTemplateUtil.java  datasource.md
fmk-db/src/main/java/com/cjlabs/db/domain/: FmkBaseEntity.java  FmkOrderItem.java  FmkPageResponse.java  FmkRequest.java
fmk-db/src/main/java/com/cjlabs/db/enums/: BatchOperationTypeEnum.java  DbAggregateEnum.java  DbFieldNameEnum.java  DbOrderEnum.java
fmk-db/src/main/java/com/cjlabs/db/mp/: DataSourceConfig.java  FmkService.java  TransactionTemplateUtil.java
fmk-db/src/main/java/com/cjlabs/db/requestinterceptor/: FmkContextInterceptor.java
fmk-db/src/main/java/com/cjlabs/db/token/: FmkClientInfo.java  FmkTokenInfo.java  FmkTokenProperties.java  FmkTokenServiceDbImpl.java  FmkTokenServiceMemoryImpl.java  FmkTokenServiceRedisImpl.java  IFmkTokenService.java
fmk-db/src/main/java/com/cjlabs/db/tx/: FmkTxTemplateUtil.java
fmk-db/src/test/java/com/cjlabs/db/convert/: Test_FmkIPageConvert.java
fmk-memory/: README.md  pom.xml
fmk-memory/src/main/java/com/cjlabs/memory/: FmkMemoryAutoConfig.java  MemoryAutoConfig.java
fmk-memory/src/main/java/com/cjlabs/memory/local/: LocalCache.java  LocalCacheFactory.java
fmk-memory/src/main/java/com/cjlabs/memory/lock/: FmkLockUtil.java
fmk-memory/src/main/java/com/cjlabs/memory/redis/: FmkDbCacheUtil.java  FmkRedisProperties.java  FmkRedisUtil.java
fmk-memory/src/main/java/com/cjlabs/memory/token/: FmkTokenServiceRedisImpl.java
fmk-memory/src/test/java/com/cjlabs/memory/local/: LocalCacheTest.java
fmk-memory/src/test/java/com/cjlabs/memory/lock/: FmkLockUtilTest.java
fmk-message/: pom.xml
fmk-message/src/test/java/com/cjlabs/: AppTest.java
fmk-tg/: pom.xml
fmk-tg/src/main/java/com/cjlabs/: Main.java
fmk-tg/src/main/java/com/cjlabs/tg/: package-info.java
fmk-web/: pom.xml
fmk-web/src/main/java/com/cjlabs/web/: ContextWebConfig.java  FilterConfig.java  FmkCheckUtil.java  FmkContextUtil.java  FmkThreadPoolConfig.java  FmkTokenAutoConfiguration.java  FmkWebAutoConfig.java  FmkWebAutoConfiguration.java  FmkWebConstant.java  FmkWebMvcConfiguration.java  JacksonConfig.java
fmk-web/src/main/java/com/cjlabs/web/anno/: NoLogin.java
fmk-web/src/main/java/com/cjlabs/web/check/: FmkCheckUtil.java
fmk-web/src/main/java/com/cjlabs/web/exception/: BaseException.java  BusinessException.java  BusinessExceptionEnum.java  DcxjCommonException.java  DcxjDbMsgKeyException.java  Error200Exception.java  Error200ExceptionEnum.java  Error400Exception.java  Error400ExceptionEnum.java  Error500Exception.java  Error500ExceptionEnum.java  ExceptionDbInterface.java  ExceptionEnum.java  ExceptionService.java  GlobalExceptionHandler.java  MultiLanguageMessageExceptionEnum.java  SystemException.java  SystemExceptionEnum.java  ValidationException.java  ValidationExceptionEnum.java
fmk-web/src/main/java/com/cjlabs/web/filter/: AllowPostOptionsFilter.java  CorsFilter.java  FilterConfig.java  FmkTraceService.java  TraceFilter.java
fmk-web/src/main/java/com/cjlabs/web/http/: HttpConfig.java
fmk-web/src/main/java/com/cjlabs/web/json/: FmkJacksonUtil.java
fmk-web/src/main/java/com/cjlabs/web/log/: LogEnum.java  logback-spring.xml
fmk-web/src/main/java/com/cjlabs/web/req/: FmkRequest.java
fmk-web/src/main/java/com/cjlabs/web/requestinterceptor/: AuthCheckResult.java  FmkAdminUserCheckService.java  FmkAuthenticationInterceptor.java  FmkContextInterceptor.java
(+211 files in other folders)
