<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>cj-fmk-spring-boot3-starter</artifactId>
        <version>20250924_v1</version>
    </parent>

    <artifactId>fmk-web</artifactId>
    <packaging>jar</packaging>
    <name>fmk-web</name>

    <dependencies>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-core</artifactId>
            <version>20250924_v1</version>
        </dependency>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-domain</artifactId>
            <version>20250924_v1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-api</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; SDK &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-sdk</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 自动仪表化 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry.instrumentation</groupId>-->
<!--            <artifactId>opentelemetry-instrumentation-annotations</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Spring Boot集成 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry.instrumentation</groupId>-->
<!--            <artifactId>opentelemetry-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 导出器 - 选择您需要的 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-exporter-otlp</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-exporter-prometheus</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-exporter-logging</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Spring Boot配置处理器 (可选，提供配置属性自动完成) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
