<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>cj-fmk-spring-boot2-starter</artifactId>
        <version>20251117_v1</version>
    </parent>

    <artifactId>fmk-cloud</artifactId>
    <packaging>jar</packaging>

    <name>fmk-cloud</name>

    <dependencies>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-web</artifactId>
            <version>${fmk-web.version}</version>
        </dependency>

        <!-- Nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.perfmark</groupId>
                    <artifactId>perfmark-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bootstrap 配置文件支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.perfmark</groupId>
                    <artifactId>perfmark-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
