<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>cj-fmk-spring-boot3-starter</artifactId>
        <version>20250924_v1</version>
    </parent>

    <artifactId>fmk-db</artifactId>
    <packaging>jar</packaging>
    <name>fmk-db</name>

    <properties>
        <fmk-core.version>20250924_v1</fmk-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-core</artifactId>
            <version>${fmk-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-domain</artifactId>
            <version>20250924_v1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
